{
  "name": "sssi-growth-engine-root",
  "version": "1.0.0",
  "description": "Root package to manage SSSI Growth Engine services",
  "scripts": {
    "start": "npm run services:up && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "services:up": "docker-compose up -d",
    "services:stop": "docker-compose down",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}